<!DOCTYPE html>

<html lang="en-US">
    <head>
    <title>Alm Lab Member: Avihu Yona </title>

    <link href='http://fonts.googleapis.com/css?family=Questrial' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Ubuntu:300,400' rel='stylesheet' type='text/css'>

    <link rel="icon" type="image/png" href="img/a_square.png">

    <link rel="stylesheet" type="text/css" href="css/almLayouts.css" />
    <link rel="stylesheet" type="text/css" href="css/almLists.css" />
    <link rel="stylesheet" type="text/css" href="css/almLinks.css" />
<!--    <link rel="stylesheet" type="text/css" href="css/almLooks.css" />
-->    <link rel="stylesheet" type="text/css" href="css/almThumbnail.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <script src="javascript/hover.js" language="JavaScript" type="text/javascript"></script>
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="jquery.slides.min.js"></script>

    <script>
    $(function(){
      $("#slides").slidesjs({
        width: 940,
        height: 528
      });
    });
  </script>
    </head>
    <body>
        <!--<div style='width:80%; margin-bottom:20em; margin-right: 20em;'>-->
        <!-- the header -->

        <!-- the navigation menu -->
        <div id="topnav">
            <ul class="topmenu">
            <li class="menu"><a class="menu" href="index.html">Home</a></li>
            <li class="menu"><a class="menu" href="press.html">News</a></li>
            <li class="menu"><a class="menu" href="publications.html">Publications</a></li>
            <li class="menu"><a class="menu" href="software.html">Software</a></li>
            <li class="menu"><a class="menu" href="members.html">People</a></li>
            <li class="menu"><a class="menu" href="contact.html">Contact Us</a></li>


            </ul>
         </div>

        <div id="banner">
            <!-- alm lab -->
            alm lab
        <!-- MIT logo -->
        <a href="http://web.mit.edu/"><img src="img/mit-redgrey-footer3.gif"/></a>
        </div>


        <!-- everything else is in the container div, the main body -->
        <div id="container">
            <div id="content">

    <h3>Avihu Yona</h3>
        <div id="member">
        <img alt="image1" class="floatRight" src="img/avihu1.jpg" width="200"/> <!--must store the image file in img folder-->
        <h4>Research interests</h4>
        During my doctoral research I utilized experimental evolution to study
        the evolutionary dynamics of genomic duplications like aneuploidy and
        tRNA genes. Now, Im interested in the way complex communities evolve as
        an integral entity and in how evolutionary forces can be applied to
        reshape such communities towards desirable traits. I aim to extend the
        scope of experimental evolution by applying selective pressures on the
        microbiome and following the evolutionary dynamics towards
        refunctionalization of the gut microbiota in-vivo.
         <p/>
        <img alt="image2" class="floatLeft" src="img/avihu2.jpg" width="200"/>
        <p/>

    </div>

            </div><!-- end of div content -->
            <div id="rightPane">

        <br/>
        <div id="memberDir">

        <h4>Avihu Yona</h4>
        Postdoctoral Associate<br/>
        617-460-0135<br/>
        avihuy @ mit.edu<br/>
        <p/>

        <h4>Education</h4>
        <ul>
        <li>PhD, 2013, Weizmann Institute of Science, Israel.</li>
        <li>MsC, 2009, Weizmann Institute of Science, Israel.</li>
        <li>BSc, 2007, BioPhysics, Bar-Ilan University, Israel.</li>
        </ul>
        <p/>
        <img alt="image3" class="floatRight" src="img/avihu3.jpg" width="200"/>


        </div>


            </div>
            <div id="midPane">



            </div>
            <div id="footer">

        <hr/>
        <!--Evolutionary, Ecological and Environmental Systems Biology-->
        <img alt="bar1" src="img/bar1.png"/>


            </div>
        </div>
    </body>
</html>