<!DOCTYPE html>

<html lang="en-US">
    <head>
    <title>Alm Lab Software: symsim</title>

    <link href='http://fonts.googleapis.com/css?family=Questrial' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Ubuntu:300,400' rel='stylesheet' type='text/css'>

    <link rel="icon" type="image/png" href="img/a_square.png">

    <link rel="stylesheet" type="text/css" href="css/almLayouts.css" />
    <link rel="stylesheet" type="text/css" href="css/almLists.css" />
    <link rel="stylesheet" type="text/css" href="css/almLinks.css" />
<!--    <link rel="stylesheet" type="text/css" href="css/almLooks.css" />
-->    <link rel="stylesheet" type="text/css" href="css/almThumbnail.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <script src="javascript/hover.js" language="JavaScript" type="text/javascript"></script>
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="jquery.slides.min.js"></script>

    <script>
    $(function(){
      $("#slides").slidesjs({
        width: 940,
        height: 528
      });
    });
  </script>
    </head>
    <body>
        <!--<div style='width:80%; margin-bottom:20em; margin-right: 20em;'>-->
        <!-- the header -->

        <!-- the navigation menu -->
        <div id="topnav">
            <ul class="topmenu">
            <li class="menu"><a class="menu" href="index.html">Home</a></li>
            <li class="menu"><a class="menu" href="press.html">News</a></li>
            <li class="menu"><a class="menu" href="publications.html">Publications</a></li>
            <li class="menu"><a class="menu" href="software.html">Software</a></li>
            <li class="menu"><a class="menu" href="members.html">People</a></li>
            <li class="menu"><a class="menu" href="contact.html">Contact Us</a></li>


            </ul>
         </div>

        <div id="banner">
            <!-- alm lab -->
            alm lab
        <!-- MIT logo -->
        <a href="http://web.mit.edu/"><img src="img/mit-redgrey-footer3.gif"/></a>
        </div>


        <!-- everything else is in the container div, the main body -->
        <div id="container">
            <div id="content">



            </div><!-- end of div content -->
            <div id="rightPane">



            </div>
            <div id="midPane">

    <br/>
    <h4>symsim </h4>
    <h5>Sympatric speciation simulation for recombining microbial populations</h5>
    jesse1@mit.edu<br/>
    bshapiro@fas.harvard.edu<br/>
    <div id="software">

    <img alt="symsim" class="floatRight" src="img/symsim.png"/>
    Symsim is a discrete generations model implemented in MatLab, with varying
    population size, designed to investigate the colonization of a new
    ecological niche. Each generation consists of resource competition,
    population growth and recombination in a sympatric pool. Symsim models a
    microbial population growing in an environment composed of two distinct
    niches, one ancestral (niche 0) and one derived (niche 1). Genotypes consist
    of L unlinked adaptive loci, each with two allelic states, 0 or 1,
    conferring adaptation to niche 0 or 1, respectively.
    </div>
    <p/><hr/><p/>
    <div id="softwareMed">
    <a href="symSim/symsim.zip">Download code and documentation</a> <p/>
    The symsim model is described in detail in the paper: <br/>
    Friedman J, Alm EJ, Shapiro BJ. (2012) Sympatric speciation: when is it
    possible in bacteria? PLOS ONE. (accepted Dec. 2012) <br/>

    Summary of the paper:
    It has been theorized for some time that sexual animal populations diverge more
    readily into new species when a small number of genes are sufficient to initiate
    and complete the speciation process. Some of these genes may promote sexual
    isolation between species (important in 'sympatric' speciation, where there are
    no physical barriers to mating) and others may confer adaptation to different
    ecological niches. Bacteria, like sexual organisms, adapt to diverse ecological
    niches. Yet they reproduce clonally, exchanging genes occasionally by
    recombination, potentially with distant relatives, such that sexual isolation
    between species is never complete. Despite these differences from sexual
    organisms, we show that bacteria are also more likely to form new species when
    just a few genes are involved in niche adaptation. The reason for this is an
    evolutionary tradeoff: frequent genetic exchange (recombination) is required to
    generate adaptive combinations of multiple adaptive alleles, but without
    mechanisms for sexual isolation these adapted species tend to merge back
    together rather than diverging into separate species. This tradeoff imposes a
    simple constraint on the speciation process in bacteria, and may explain certain
    aspects of bacterial biology such as the clustering of genes into operons
    (effectively reducing the number of genes involved in speciation) and variable
    recombination rates over time.

    </div>

            </div>
            <div id="footer">




            </div>
        </div>
    </body>
</html>